{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 iDownloaded:\

\b0 	OS X keeps a record of every filename downloaded and source location for Safari, Google Chrome, and perhaps other programs that use Webkit (webpages not included). This list is kept outside of your web browser of choice. Deleting your browsing or download history does not purge the system database of this information. \
\

\b Why Use iDownloaded
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}Find where you got a file online that you deleted by mistake\
{\listtext	2.	}Take control of your privacy, so you can view and delete this list of filenames as needed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \
Engineering:
\b0 \
	Jason Campisi\
\

\b UXD:
\b0 \
	Jason Campisi\
\

\b Icon Author
\b0 \
	iGabApple\
         {\field{\*\fldinst{HYPERLINK "http://igabapple.deviantart.com/"}}{\fldrslt igabapple.deviantart.com}}\
\

\b Testing:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/xeoron"}}{\fldrslt ACK Geek}}\
\

\b Brought to you by
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/xeoron"}}{\fldrslt ACK Geek}}}